.container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 414px;
    height: 414px;
}
.dashboard {
    display: flex;
    justify-content: space-between;
    margin-bottom: 5px;
    background: #757575;
    padding: 5px;
    border-radius: 5px;
}
.board {
    display: grid;
    grid-template-columns: repeat(4, 100px);
    grid-gap: 5px;
}
.card {
    position: relative;
    width: 100px;
    height: 100px;
    cursor: pointer;
}
.card-front,
.card-back {
    position: absolute;
    border-radius: 5px;
    width: 100%;
    height: 100%;
    background: #282A3A;
    transition: transform .6s cubic-bezier(0.4, 0.0, 0.2, 1);
    backface-visibility: hidden;
}
.card-back {
    font-size: 28pt;
    text-align: center;
    line-height: 100px;
    background: #FDF8E6;
    transform: rotateY(180deg) rotateZ(50deg);
    user-select: none;
}
.card.flipped .card-front {
    transform: rotateY(180deg) rotateZ(50deg);
}
.card.flipped .card-back {
    transform: rotateY(0) rotateZ(0);
}
.score {
    position: absolute;
    top: 470px;
    left: 42%;
    background: #757575;
    padding: 5px;
    border-radius: 5px;
}
.board-container {
    position: relative;
    backface-visibility: hidden;
}
.cont-board, .win {
    position: absolute;
    transition: transform .6s cubic-bezier(0.4, 0.0, 0.2, 1);
    backface-visibility: hidden;
}
.win {
    display: flex;
    justify-content: center;
    align-items: center;
    transform: rotateY(180deg) rotateZ(90deg);
}
.board-container.flipBoard .cont-board {
    transform: rotateY(180deg) rotateZ(90deg);
}
.board-container.flipBoard .win {
    transform: rotateY(0) rotateZ(0);
    background: #707075;
    width: 415px;
    height: 415px;
    border-radius: 5px;
}        
.highlight {
    color: yellow;
    font-style: bold;
}
